# annot8-conventions

./: .travis.yml  pom.xml
src/main/java/: module-info.java
src/main/java/io/annot8/conventions/: AnnotationTypes.java  FileMetadataKeys.java  GroupRoles.java  GroupTypes.java  PropertyKeys.java
src/main/java/io/annot8/standards/: AnnotationTypes.java  GroupRoles.java  GroupTypes.java  PropertyKeys.java
src/main/java/io/annot8/standards/properties/: PersonKeys.java
src/main/java/io/annot8/standards/roles/: CoreferenceRoles.java  EventRoles.java  RelationRoles.java
src/main/java/io/annot8/standards/types/: AnnotationTypes.java  GroupTypes.java
src/main/java/io/annot8/standards/utils/: PathUtils.java
src/test/java/io/annot8/standards/utils/: PathUtilsTest.java
